VITE_PROXY = "backend url"

VITE_FIREBASE_API_KEY = "apiKey"
VITE_FIREBASE_AUTH_DOMAIN = "authDomain"
VITE_FIREBASE_PROJECT_ID = "prjectId"
VITE_FIREBASE_STORAGE_BUCKET = "storageBucket"
VITE_FIREBASE_MESSAGING_SENDER_ID = "messagingSenderId"
VITE_FIREBASE_APP_ID = "appId"