PORT = "port number"
CLIENT_DOMAIN = "frontend domain"
MONGO_URI = "mongoDb connection string"
DB_NAME = "datbase name"
ACCESS_TOKEN_SECRET = "your access token"
ACCESS_TOKEN_EXPIRY = "access token expiry"

